DATABASE_URL=postgresql://postgres:[CandleCommerce18!]@db.razllhdytisfjcpmbcta.supabase.co:5432/postgres
NEXTAUTH_SECRET=NiHP5kAOJVpEOcTxOPMg5fdND2gNl+KrZnfk7srAtq0=              # use: openssl rand -base64 32
GOOGLE_CLIENT_ID=585777155541-v15rgj1donrnqeavtn13uj1ofiljhbvl.apps.googleusercontent.com             # from Google Cloud
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51RdUVS2eGnrc9KYmjcadTbSG2kCAPyEroyPfchcYlt9FQwN2hWDu46Y0f1L9BPeHiPWNdG8Lpxo3qbZL9lBIEqmf00mLh6rZer         # from Stripe dashboard
STRIPE_WEBHOOK_SECRET=whsec_16b69aea493fbeebf0539768de3491a2b436f12c7e3ff01b68380baf0205f867         # after webhook is created
